﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise1", "Exercise1\Exercise1.csproj", "{F5086683-2FDE-4036-9FA1-FF5D4D6A1602}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise2", "Exercise2\Exercise2.csproj", "{AFA31CCD-AAF2-4459-A5FC-1D4404C68076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5086683-2FDE-4036-9FA1-FF5D4D6A1602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5086683-2FDE-4036-9FA1-FF5D4D6A1602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5086683-2FDE-4036-9FA1-FF5D4D6A1602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5086683-2FDE-4036-9FA1-FF5D4D6A1602}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA31CCD-AAF2-4459-A5FC-1D4404C68076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA31CCD-AAF2-4459-A5FC-1D4404C68076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA31CCD-AAF2-4459-A5FC-1D4404C68076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA31CCD-AAF2-4459-A5FC-1D4404C68076}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
