﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StackObjects", "StackObjects\StackObjects.vcxproj", "{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Debug|x64.ActiveCfg = Debug|x64
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Debug|x64.Build.0 = Debug|x64
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Debug|x86.ActiveCfg = Debug|Win32
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Debug|x86.Build.0 = Debug|Win32
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Release|x64.ActiveCfg = Release|x64
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Release|x64.Build.0 = Release|x64
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Release|x86.ActiveCfg = Release|Win32
		{CA5548DB-C3CF-4F00-8E1E-F6C3FB88909D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
