﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example_1", "31_10_16_Class\31_10_16_Class.vcxproj", "{272A1486-7C31-44CE-9F24-B06AD3326839}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example_2", "Example_2\Example_2.vcxproj", "{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example_3", "Example_3\Example_3.vcxproj", "{B10ED475-EBE0-46DB-BB03-615D1014ABB4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example_4", "Example_4\Example_4.vcxproj", "{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example_5", "Example_5\Example_5.vcxproj", "{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Debug|x64.ActiveCfg = Debug|x64
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Debug|x64.Build.0 = Debug|x64
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Debug|x86.ActiveCfg = Debug|Win32
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Debug|x86.Build.0 = Debug|Win32
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Release|x64.ActiveCfg = Release|x64
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Release|x64.Build.0 = Release|x64
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Release|x86.ActiveCfg = Release|Win32
		{272A1486-7C31-44CE-9F24-B06AD3326839}.Release|x86.Build.0 = Release|Win32
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Debug|x64.ActiveCfg = Debug|x64
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Debug|x64.Build.0 = Debug|x64
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Debug|x86.ActiveCfg = Debug|Win32
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Debug|x86.Build.0 = Debug|Win32
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Release|x64.ActiveCfg = Release|x64
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Release|x64.Build.0 = Release|x64
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Release|x86.ActiveCfg = Release|Win32
		{815AE3FA-990E-4FF8-BCE6-2DB7D408419D}.Release|x86.Build.0 = Release|Win32
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Debug|x64.ActiveCfg = Debug|x64
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Debug|x64.Build.0 = Debug|x64
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Debug|x86.ActiveCfg = Debug|Win32
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Debug|x86.Build.0 = Debug|Win32
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Release|x64.ActiveCfg = Release|x64
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Release|x64.Build.0 = Release|x64
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Release|x86.ActiveCfg = Release|Win32
		{B10ED475-EBE0-46DB-BB03-615D1014ABB4}.Release|x86.Build.0 = Release|Win32
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Debug|x64.ActiveCfg = Debug|x64
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Debug|x64.Build.0 = Debug|x64
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Debug|x86.ActiveCfg = Debug|Win32
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Debug|x86.Build.0 = Debug|Win32
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Release|x64.ActiveCfg = Release|x64
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Release|x64.Build.0 = Release|x64
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Release|x86.ActiveCfg = Release|Win32
		{41D9B4EF-A1C3-478D-96AD-E8B85E3EB664}.Release|x86.Build.0 = Release|Win32
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Debug|x64.ActiveCfg = Debug|x64
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Debug|x64.Build.0 = Debug|x64
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Debug|x86.ActiveCfg = Debug|Win32
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Debug|x86.Build.0 = Debug|Win32
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Release|x64.ActiveCfg = Release|x64
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Release|x64.Build.0 = Release|x64
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Release|x86.ActiveCfg = Release|Win32
		{5D5F8E5F-DEEC-4D7E-A25E-A7C0C47692AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
